CircuitSimulatorPlus/CircuitSimulatorPlus/MainWindow.xaml

<Window x:Class="CircuitSimulatorPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CircuitSimulatorPlus"
        Height="700" Width="1000"
        MouseDown="Window_MouseDown" MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove" MouseWheel="Window_MouseWheel"
        MouseDoubleClick="Window_MouseDoubleClick"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        ContextMenuOpening="Window_ContextMenuOpening">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.New}" Executed="New_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Open}" Executed="Open_Click"/>
        <CommandBinding Command="{x:Static local:Commands.OpenFolder}" Executed="OpenFolder_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Save}" Executed="Save_Click"/>
        <CommandBinding Command="{x:Static local:Commands.SaveAs}" Executed="SaveAs_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Print}" Executed="Print_Click"/>

        <CommandBinding Command="{x:Static local:Commands.Undo}" Executed="Undo_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Redo}" Executed="Redo_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Cut}" Executed="Cut_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Copy}" Executed="Copy_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Paste}" Executed="Paste_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Delete}" Executed="Delete_Click"/>
        <CommandBinding Command="{x:Static local:Commands.SelectAll}" Executed="SelectAll_Click"/>

        <CommandBinding Command="{x:Static local:Commands.ResetView}" Executed="ResetView_Click"/>
        <CommandBinding Command="{x:Static local:Commands.ZoomIn}" Executed="ZoomIn_Click"/>
        <CommandBinding Command="{x:Static local:Commands.ZoomOut}" Executed="ZoomOut_Click"/>
        <CommandBinding Command="{x:Static local:Commands.ZoomSelection}" Executed="ZoomSelection_Click"/>

        <CommandBinding Command="{x:Static local:Commands.InvertConnection}" Executed="InvertConnection_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Rename}" Executed="Rename_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Resize}" Executed="Resize_Click"/>
        <CommandBinding Command="{x:Static local:Commands.AddInput}" Executed="AddInput_Click"/>
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="contxtMenu_contextGate" Header="Add Context Gate">
                <MenuItem Header="Import From File"/>
            </MenuItem>
            <MenuItem x:Name="contxtMenu_basicGate" Header="Add Component">
                <MenuItem Header="Input Switch" Click="CreateInputSwitch"/>
                <MenuItem Header="Output Light" Click="CreateOutputLight"/>
                <MenuItem Header="And Gate" Click="CreateAndGate"/>
                <MenuItem Header="Or Gate" Click="CreateOrGate"/>
                <MenuItem Header="Not Gate" Click="CreateNotGate"/>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="21" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="File" Width="auto">
                <MenuItem Command="{x:Static local:Commands.New}"/>
                <MenuItem Command="{x:Static local:Commands.Open}"/>
                <MenuItem Header="Open Recent"/>
                <MenuItem Command="{x:Static local:Commands.OpenFolder}"/>
                <MenuItem Command="{x:Static local:Commands.Save}"/>
                <MenuItem Command="{x:Static local:Commands.SaveAs}"/>
                <MenuItem Command="{x:Static local:Commands.Print}"/>
            </MenuItem>
            <MenuItem Header="Edit" Width="auto">
                <MenuItem Command="{x:Static local:Commands.Undo}"/>
                <MenuItem Command="{x:Static local:Commands.Redo}"/>
                <MenuItem Command="{x:Static local:Commands.Cut}"/>
                <MenuItem Command="{x:Static local:Commands.Copy}"/>
                <MenuItem Command="{x:Static local:Commands.Paste}"/>
                <MenuItem Command="{x:Static local:Commands.Delete}"/>
                <MenuItem Command="{x:Static local:Commands.SelectAll}"/>
            </MenuItem>
            <MenuItem Header="View" Width="auto">
                <MenuItem Header="Main Toolbar" IsCheckable="True" Checked="MainToolbar_Checked" Unchecked="MainToolbar_Unchecked"/>
                <MenuItem Header="Show Grid" IsCheckable="True" Checked="ShowGrid_Checked" Unchecked="ShowGrid_Unchecked"/>
                <MenuItem Command="{x:Static local:Commands.ResetView}"/>
                <MenuItem Command="{x:Static local:Commands.ZoomIn}"/>
                <MenuItem Command="{x:Static local:Commands.ZoomOut}"/>
                <MenuItem Command="{x:Static local:Commands.ZoomSelection}"/>
            </MenuItem>
            <MenuItem Header="Tools" Width="auto">
                <MenuItem Command="{x:Static local:Commands.InvertConnection}"/>
                <MenuItem Command="{x:Static local:Commands.Rename}"/>
                <MenuItem Command="{x:Static local:Commands.Resize}"/>
                <MenuItem Command="{x:Static local:Commands.ToggleButton}"/>
                <MenuItem Command="{x:Static local:Commands.RemoveConnection}"/>
                <MenuItem Command="{x:Static local:Commands.AddInput}"/>
                <MenuItem Command="{x:Static local:Commands.TrimInput}"/>
            </MenuItem>
            <MenuItem Header="About" Width="auto">
                <MenuItem Header="Version" Click="Version_Click"/>
                <MenuItem Header="Github Link" Click="GithubLink_Click"/>
            </MenuItem>
            <MenuItem Header="Debug" Width="auto">
                <MenuItem Header="Reload" Click="Reload_Click"/>
                <MenuItem Header="Single Ticks" IsCheckable="true" Checked="SingleTicks_Checked" Unchecked="SingleTicks_Unchecked"/>
                <MenuItem Header="Tick All Nodes" Click="TickAll_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="backgoundLayerCanvas" Grid.Row="2" SnapsToDevicePixels="True"/>
        <Canvas x:Name="canvas" Grid.Row="2" SnapsToDevicePixels="True"/>
        <Canvas x:Name="decorationLayerCanvas" Grid.Row="2" SnapsToDevicePixels="True">
            <Rectangle x:Name="selectVisual" Stroke="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Fill="#3F0078D7"/>
        </Canvas>
    </Grid>
</Window>
