CircuitSimulatorPlus/CircuitSimulatorPlus/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CircuitSimulatorPlus"
        xmlns:properties="clr-namespace:CircuitSimulatorPlus.Properties"

        x:Class="CircuitSimulatorPlus.MainWindow"

        Height="700" Width="1000"
        ContextMenuOpening="Window_ContextMenuOpening"
        MouseDown="Window_MouseDown" MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove" MouseWheel="Window_MouseWheel"
        MouseDoubleClick="Window_MouseDoubleClick"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"

        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        AllowDrop="True"

        ManipulationDelta="Window_ManipulationDelta"
        ManipulationInertiaStarting="Window_ManipulationInertiaStarting"
        ManipulationStarting="Window_ManipulationStarting">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.New}"
                        Executed="New_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Open}"
                        Executed="Open_Click"/>
        <CommandBinding Command="{x:Static local:Commands.OpenFolder}"
                        Executed="OpenFolder_Click" CanExecute="OpenFolder_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.Save}"
                        Executed="Save_Click"/>
        <CommandBinding Command="{x:Static local:Commands.SaveAs}"
                        Executed="SaveAs_Click"/>
        <CommandBinding Command="{x:Static local:Commands.Print}"
                        Executed="Print_Click"/>

        <CommandBinding Command="{x:Static local:Commands.Undo}"
                        Executed="Undo_Click" CanExecute="Undo_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.Redo}"
                        Executed="Redo_Click" CanExecute="Redo_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.Cut}"
                        Executed="Cut_Click" CanExecute="Cut_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.Copy}"
                        Executed="Copy_Click" CanExecute="Copy_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.Paste}"
                        Executed="Paste_Click" CanExecute="Paste_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.Delete}"
                        Executed="Delete_Click" CanExecute="Delete_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.SelectAll}"
                        Executed="SelectAll_Click" CanExecute="SelectAll_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.DeselectAll}"
                        Executed="DeselectAll_Click" CanExecute="DeselectAll_CanExecute"/>

        <CommandBinding Command="{x:Static local:Commands.ResetView}"
                        Executed="ResetView_Click"/>
        <CommandBinding Command="{x:Static local:Commands.ZoomIn}"
                        Executed="ZoomIn_Click"/>
        <CommandBinding Command="{x:Static local:Commands.ZoomOut}"
                        Executed="ZoomOut_Click"/>
        <CommandBinding Command="{x:Static local:Commands.ZoomSelection}"
                        Executed="ZoomSelection_Click"/>

        <CommandBinding Command="{x:Static local:Commands.InvertConnection}"
                        Executed="InvertConnection_Click" CanExecute="InvertConnection_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.Rename}"
                        Executed="Rename_Click" CanExecute="Rename_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.ToggleButton}"
                        Executed="ToggleButton_Click" CanExecute="ToggleButton_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.ToggleRisingEdge}"
                        Executed="ToggleRisingEdge_Click" CanExecute="ToggleRisingEdge_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.AddInput}"
                        Executed="AddInput_Click" CanExecute="AddInput_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.RemoveInput}"
                        Executed="RemoveInput_Click" CanExecute="RemoveInput_CanExecute"/>

        <CommandBinding Command="{x:Static local:Commands.ConnectParallel}"
                        Executed="ConnectParallel_Click" CanExecute="ConnectParallel_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.ConnectAll}"
                        Executed="ConnectAll_Click" CanExecute="ConnectAll_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.SplitSegment}"
                        Executed="SplitSegment_Click" CanExecute="SplitSegment_CanExecute"/>
        
        <CommandBinding Command="{x:Static local:Commands.ViewContext}"
                        Executed="ViewContext_Click" CanExecute="ViewContext_CanExecute"/>
        <CommandBinding Command="{x:Static local:Commands.ReloadContext}"
                        Executed="ReloadContext_Click" CanExecute="ReloadContext_CanExecute"/>
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="contextMenu_basicGate" Header="Add Component">
                <MenuItem Header="Input Switch" Click="CreateInputSwitch"/>
                <MenuItem Header="Output Light" Click="CreateOutputLight"/>
                <MenuItem Header="And Gate" Click="CreateAndGate"/>
                <MenuItem Header="Or Gate" Click="CreateOrGate"/>
                <MenuItem Header="Not Gate" Click="CreateNotGate"/>
                <MenuItem Header="Segment Display" Click="CreateSegmentDisplay"/>
            </MenuItem>
            <MenuItem x:Name="contextMenu_contextGate" Header="Add Context Gate">
                <MenuItem Header="Import From File" Click="Import_Click"/>
            </MenuItem>
            <MenuItem Header="Change Type">
                <MenuItem Header="Context Gate" Click="ChangeTypeContext"/>
                <MenuItem Header="Input Switch" Click="ChangeTypeInputSwitch"/>
                <MenuItem Header="Output Light" Click="ChangeTypeOutputLight"/>
                <MenuItem Header="And Gate" Click="ChangeTypeAndGate"/>
                <MenuItem Header="Or Gate" Click="ChangeTypeOrGate"/>
                <MenuItem Header="Not Gate" Click="ChangeTypeNotGate"/>
                <MenuItem Header="Segment Display" Click="ChangeTypeSegmentDisplay"/>
            </MenuItem>
            <Separator/>
            <MenuItem Command="{x:Static local:Commands.Undo}"/>
            <MenuItem Command="{x:Static local:Commands.Redo}"/>
            <MenuItem Command="{x:Static local:Commands.Cut}"/>
            <MenuItem Command="{x:Static local:Commands.Copy}"/>
            <MenuItem Command="{x:Static local:Commands.Paste}"/>
            <MenuItem Command="{x:Static local:Commands.Delete}"/>
            <Separator/>
            <MenuItem Command="{x:Static local:Commands.Rename}"/>
            <MenuItem Command="{x:Static local:Commands.InvertConnection}"/>
            <MenuItem Command="{x:Static local:Commands.ToggleButton}"/>
            <MenuItem Command="{x:Static local:Commands.ToggleRisingEdge}"/>
            <MenuItem Command="{x:Static local:Commands.AddInput}"/>
            <MenuItem Command="{x:Static local:Commands.RemoveInput}"/>
            <MenuItem Command="{x:Static local:Commands.ViewContext}"/>
            <MenuItem Command="{x:Static local:Commands.ReloadContext}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="21" Panel.ZIndex="1" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="File" Width="auto">
                <MenuItem Command="{x:Static local:Commands.New}"/>
                <MenuItem Command="{x:Static local:Commands.Open}"/>
                <MenuItem Header="Open Recent"
                          ItemsSource="{Binding RecentFiles, Source={x:Static properties:Settings.Default}}"
                          Click="RecentFiles_Click"/>
                <MenuItem Command="{x:Static local:Commands.OpenFolder}"/>
                <MenuItem Command="{x:Static local:Commands.Save}"/>
                <MenuItem Command="{x:Static local:Commands.SaveAs}"/>
                <MenuItem Command="{x:Static local:Commands.Print}"/>
            </MenuItem>
            <MenuItem Header="Edit" Width="auto">
                <MenuItem Command="{x:Static local:Commands.Undo}"/>
                <MenuItem Command="{x:Static local:Commands.Redo}"/>
                <MenuItem Command="{x:Static local:Commands.Cut}"/>
                <MenuItem Command="{x:Static local:Commands.Copy}"/>
                <MenuItem Command="{x:Static local:Commands.Paste}"/>
                <MenuItem Command="{x:Static local:Commands.Delete}"/>
                <MenuItem Command="{x:Static local:Commands.SelectAll}"/>
                <MenuItem Command="{x:Static local:Commands.DeselectAll}"/>
            </MenuItem>
            <MenuItem Header="View" Width="auto">
                <MenuItem x:Name="showGrid" Header="Show Grid" IsCheckable="True" Checked="ShowGrid_Checked" Unchecked="ShowGrid_Unchecked"/>
                <MenuItem Command="{x:Static local:Commands.ResetView}"/>
                <MenuItem Header="Theme">
                    <MenuItem Header="Classic" Click="ClassicTheme_Click"/>
                    <MenuItem Header="Dark" Click="DarkTheme_Click"/>
                    <MenuItem Header="Light" Click="LightTheme_Click"/>
                    <MenuItem Header="DarkBlue" Click="DarkBlueTheme_Click"/>
                    <MenuItem Header="Summer" Click="SummerTheme_Click"/>
                    <MenuItem Header="OceanSunset" Click="OceanSunsetTheme_Click"/>
                </MenuItem>
                <MenuItem Command="{x:Static local:Commands.ZoomIn}"/>
                <MenuItem Command="{x:Static local:Commands.ZoomOut}"/>
                <MenuItem Command="{x:Static local:Commands.ZoomSelection}"/>
            </MenuItem>
            <MenuItem Header="Tools" Width="auto">
                <MenuItem Command="{x:Static local:Commands.InvertConnection}"/>
                <MenuItem Command="{x:Static local:Commands.Rename}"/>
                <MenuItem Command="{x:Static local:Commands.ToggleButton}"/>
                <MenuItem Command="{x:Static local:Commands.ToggleRisingEdge}"/>
                <MenuItem Command="{x:Static local:Commands.AddInput}"/>
                <MenuItem Command="{x:Static local:Commands.RemoveInput}"/>
                <MenuItem Command="{x:Static local:Commands.ViewContext}"/>
                <MenuItem Command="{x:Static local:Commands.ReloadContext}"/>

                <MenuItem Command="{x:Static local:Commands.ConnectParallel}"/>
                <MenuItem Command="{x:Static local:Commands.ConnectAll}"/>
                <MenuItem Command="{x:Static local:Commands.SplitSegment}"/>
            </MenuItem>
            <MenuItem Header="About" Width="auto">
                <MenuItem Header="Version" Click="Version_Click"/>
                <MenuItem Header="Github Link" Click="GithubLink_Click"/>
                <MenuItem Header="Report a Bug" Click="GithubIssue_Click"/>
                <MenuItem Header="Enable Debug Mode" Click="DebugMode_Click"/>
            </MenuItem>
            <MenuItem x:Name="debug" Visibility="Collapsed" Header="Debug" Width="auto">
                <MenuItem Header="Reload" Click="Reload_Click"/>
                <MenuItem Header="Restart" Click="Restart_Click"/>
                <MenuItem Header="Single Ticks" IsCheckable="True" Checked="SingleTicks_Checked" Unchecked="SingleTicks_Unchecked"/>
                <MenuItem Header="Save State" Click="SaveState_Click"/>
                <MenuItem Header="Debug Info" Click="Info_Click"/>
                <MenuItem Header="Tick All Nodes" Click="TickAll_Click"/>
                <MenuItem Header="Reset Settings" Click="ResetSettings_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="backgoundLayerCanvas" Grid.Row="2" SnapsToDevicePixels="True"/>
        <Canvas x:Name="canvas" Grid.Row="2" SnapsToDevicePixels="True" IsManipulationEnabled="True"/>
        <Canvas x:Name="decorationLayerCanvas" Grid.RowSpan="2" SnapsToDevicePixels="True" IsHitTestVisible="False">
            <Rectangle x:Name="selectVisual" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</Window>
